a = [5, 10, 15, 29, 25, 30, 35, 40]

       # a[2] = 15

print('a[2]', a[2])

       #a[0:3] = [15, 10, 15] задаёт сколько выводится на печать

print('a[0:3] = ', a[0:3])

# Изменение элемента

b = [11, 12, 13]

b[2] = 4

print(b)

# ЦЫКЛ

test_list = ['ОДНИН', 'ДВА', 'ТРИ', 'ЧЕТЫРЕ', 'ПЯТЬ']

for elem in test_list:  #цикл по списку
      print(elem)

print(len(test_list)) # получить длину списка

test_list.append('ШЕСТЬ') #добавить значение в список именно в конец списка

print(test_list)